events {
    worker_connections 1024;
}

http {
    server {
        listen       80;

         # disable version
        server_tokens off;

        more_set_headers "Server: nginx";

        error_page   404              /40x.html;
        error_page   500 502 503 504  /50x.html;

        location / {
            root /usr/local/openresty/nginx/html;
            index index.html;

            add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
            add_header Pragma "no-cache" always;
            add_header Expires "0" always;
        }
    }
}
